<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#EDE9D0">


    <EditText
        android:id="@+id/txtEcuacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Ingresa la ecuación"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/txta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"

        android:layout_marginTop="150dp"
        android:ems="3"

        android:gravity="left"
        android:hint="a:"
        android:inputType="text"
        android:minHeight="48dp" />
    <EditText
        android:id="@+id/txtb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"

        android:layout_marginTop="150dp"
        android:gravity="center_horizontal"
        android:ems="3"
        android:inputType="text"
        android:minHeight="48dp"
        android:hint="b:" />
    <EditText
        android:id="@+id/txtc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"

        android:layout_marginTop="150dp"
        android:gravity="center_horizontal"
        android:ems="3"
        android:inputType="text"
        android:minHeight="48dp"
        android:hint="c:" />


    <Button
        android:id="@+id/bResol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="270dp"
        android:text="Resolver ecuación" />

    <androidx.cardview.widget.CardView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        app:cardBackgroundColor="#FFFADE"
        >

        <TextView
            android:id="@+id/txtResol"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:text="Resultado" />

    </androidx.cardview.widget.CardView>


</RelativeLayout>